spring.application.name=java-037-spring-boot-mongodb-crud

server.port=8090

spring.data.mongodb.database=edu_db
spring.data.mongodb.port=27017


# http://localhost:8090/swagger-ui/index.htm
springdoc.swagger-ui.path=/swagger-ui.html
