spring.application.name=java-036-spring-boot-exception

### PORT ###
server.port=8090

### POSTGRESQL ###
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=edu_db
# spring.datasource.url=jdbc:postgresql://localhost:5432/edu_db
# spring.datasource.username=postgres
# spring.datasource.password=123456789
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


### MYSQL DB ###
 spring.datasource.url=jdbc:mysql://localhost:3306/edu_db
 spring.datasource.username=root
 spring.datasource.password=123456789
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##   http://localhost:8090/swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html